Before you start
================
Before installing Salt on your operating system, ensure that you first:

* :ref:`check-system-requirements`
* :ref:`check-network-ports`
* :ref:`check-your-permissions`
* :ref:`install-dependencies`
