After installing Salt on your operating system, you need to complete the
following post-installation steps:

* :ref:`configure-master-minion`
* :ref:`start-salt-services`
* :ref:`accept-keys`
* :ref:`verify-install`
